<!DOCTYPE html>

<html>
    <head>
        <title>Reset Password - Marshall Bus Scheduler</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <h2>Reset Your Password</h2>
        <form>
            <label for="newPassword">Enter your new password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <button type="submit">Reset Password</button>
        </form>
    </body>
</html>
